spring.datasource.url=jdbc:mysql://localhost/desafiozup?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&yseUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fmhaerl98

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
